image: python:3.7-slim-buster

before_script:
    - python --version
    - pip install -r requirements_dev.txt

stages:
    - lint
    - test

lint:
    stage: lint
    script:
    - flake8

test:
    stage: test
    variables:
        FLASK_APP: app
        FLASK_ENV: test
        SECRET_KEY: test-secret
        SQLALCHEMY_DATABASE_URI: "sqlite:///test.db"
    script:
    - pytest
